╔════════════════════════════════════════════════════════════════════════════════════════════╗
║                                🟢 GELİŞMİŞ TRADER TERMİNALİ 🟢                              ║
╟────────────────────────────────────────────────────────────────────────────────────────────╢
║ Durum: 🟢 Aktif            │ Çalışma Süresi: 03:05:45                                      ║
║ API Bağlantısı: 🟢 Aktif    │ Sunucu Yükü: %20 | Veri Gecikmesi: 110ms                     ║
╚════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════🔄 MEVCUT DURUM: YAPAY ZEKA NE YAPIYOR? 🔄═════════════════════════════════╗
║ 🕒 [15:10:01] **Piyasa Verisi Toplama - 1:**                                                                               ║
║ - İşlenen Çiftler: BTCUSDT, ETHUSDT                                                                                       ║
║ - Zaman Dilimleri: 1m, 5m                                                                                                ║
║ - Toplam Veri:                                                                                                           ║
║     - BTCUSDT: 100 satır (1m), 50 satır (5m) indirildi.                                                                   ║
║     - ETHUSDT: 100 satır (1m), 50 satır (5m) indirildi.                                                                   ║
║ - Yapay Zeka Yorumu: "Piyasa verileri başarılı bir şekilde toplandı. Şimdi analiz zamanı."                                ║
║                                                                                                                          ║
║ 🕒 [15:12:30] **Analiz ve Sinyal Üretimi - BTCUSDT (1m):**                                                                 ║
║ - Sinyal: BUY (LONG)                                                                                                     ║
║ - Sinyal Gücü: +0.87                                                                                                     ║
║ - Metrikler: ATR: $150.25 │ RSI: 45.8 │ MACD: +48.2                                                                      ║
║ - Yapay Zeka Yorumu: "Yükselen bir trend gözlemliyorum. Pozisyon açmak için uygun bir sinyal mevcut."                     ║
║                                                                                                                          ║
║ 🕒 [15:13:45] **İşlem Açma - BTCUSDT (ID: 14535):**                                                                       ║
║ - Giriş Fiyatı: $57,200.00                                                                                               ║
║ - Stop Loss: $56,900.00 │ Take Profit: $58,200.00                                                                        ║
║ - Risk: %2                                                                                                              ║
║ - Yapay Zeka Yorumu: "Pozisyon açıldı. Beklenti: fiyat $58,200 seviyesine ulaşabilir. Orta vadeli bir işlem."             ║
║                                                                                                                          ║
║ 🕒 [15:20:00] **Risk Yönetimi ve Güncelleme:**                                                                            ║
║ - BTCUSDT volatilite %4 arttı. Stop Loss güncellendi: $56,950.00                                                         ║
║ - Yapay Zeka Yorumu: "Volatilite artışı riskleri artırdı. Pozisyonu korumak için stop seviyesini yükselttim."             ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════🔔 GERÇEK ZAMANLI SİNYALLER 🔔════════════════════════════════════════════╗
║ Pair        │ Zaman Dilimi │ Sinyal       │ Sinyal Gücü │ Önerilen Aksiyon │ ATR        │ RSI        │ MACD (Fark)       ║
╟─────────────┼──────────────┼──────────────┼─────────────┼──────────────────┼────────────┼────────────┼──────────────────╢
║ BTCUSDT     │ 1m           │ BUY          │ +0.87       │ LONG İşlemi Aç   │ $150.25    │ 45.8       │ +48.2            ║
║ ETHUSDT     │ 15m          │ SELL         │ -0.92       │ SHORT İşlemi Aç  │ $98.10     │ 62.5       │ -36.5            ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════════📉 GÜNCEL AÇIK İŞLEMLER 📉════════════════════════════════════════════════╗
║ İşlem ID   │ Çift     │ İşlem Türü │ Giriş Fiyatı │ Güncel Fiyat │ P/L ($)  │ P/L (%)  │ Stop Loss  │ Take Profit │ Süre ║
╟────────────┼──────────┼────────────┼──────────────┼──────────────┼──────────┼──────────┼────────────┼─────────────┼──────╢
║ 14535      │ BTCUSDT  │ BUY        │ $57,200.00   │ $57,450.00   │ +$250.00 │ +0.44%   │ $56,950.00 │ $58,200.00  │ 10m  ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═════════════════════════════════════════════📅 GÜNLÜK VE AYLIK PERFORMANS 📅═════════════════════════════════════════════╗
║ 📊 **Günlük Performans Özeti:**                                                                                         ║
║ | Çift       | Kar/Zarar | Yüzde   |                                                                                   ║
║ |------------|-----------|---------|                                                                                   ║
║ | BTCUSDT    | +50 USDT  | +2.5%   |                                                                                   ║
║ | ETHUSDT    | +100 USDT | +5.0%   |                                                                                   ║
║ ----------------------------------------------------------------------------------------------------                    ║
║ ✅ Toplam Kar: +150 USDT (%7.5)                                                                                         ║
║                                                                                                                        ║
║ 📊 **Aylık Performans Özeti:**                                                                                         ║
║ | Çift       | Toplam Kar/Zarar | Ortalama Günlük Kazanç | İşlem Sayısı | Kazançlı Gün Oranı |                         ║
║ |------------|------------------|------------------------|--------------|--------------------|                         ║
║ | BTCUSDT    | +1200 USDT       | +40 USDT               | 30           | %70                |                         ║
║ | ETHUSDT    | +1500 USDT       | +50 USDT               | 28           | %75                |                         ║
║ ----------------------------------------------------------------------------------------------------                    ║
║ ✅ Aylık Toplam Kar: +2700 USDT                                                                                         ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════🔧 SİSTEM KONTROLLERİ (Bir Komut Giriniz) 🔧════════════════════════════════╗
║ [1] İşlemleri Durdur      │ [2] Açık İşlemleri Görüntüle    │ [3] Performans Raporu Oluştur                              ║
║ [4] Modelleri Güncelle    │ [5] Sistemi Kapat               │ [6] Stratejileri Backtest Et                              ║
║ [7] Risk Parametrelerini Görüntüle   │ [8] Gelişmiş Ayarlar │ [9] Yardım                                              ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝


NOTLAR: Sistem Çalışma Mekanizması:
Maksimum 4 Bilgi:

"YAPAY ZEKA NE YAPIYOR?" kısmında en fazla 4 durum gösterilir.
Yeni bir durum eklendiğinde en eski durum listeden çıkar ve loglanır.
Loglama:

Her değişiklik log dosyasına (örneğin terminal_logs.log) kaydedilir.
Loglama formatı:
less
Kodu kopyala
[15:10:01] Piyasa verisi çekildi: Çiftler: BTCUSDT, ETHUSDT. Zaman Dilimleri: 1m, 5m.
[15:12:30] Yeni sinyal üretildi: Çift: BTCUSDT. Sinyal: BUY. Güç: +0.87.
[15:13:45] İşlem açıldı: BTCUSDT. Giriş: $57,200.00. Stop Loss: $56,900.00. TP: $58,200.00.
[15:20:00] Stop Loss güncellendi: BTCUSDT. Yeni Stop Loss: $56,950.00.
Loglar Ayrı Tutulur:

Terminalden çıkarılan her bilgi log dosyasında saklanır.
Kullanıcı isterse terminal dışı bir raporla tüm geçmiş verilere ulaşabilir.
Dinamik Değişim:

Terminal ekranındaki bilgiler işlem sırasına göre sürekli güncellenir.
Örneğin, yeni bir "Risk Yönetimi" durumu geldiğinde en eski bilgi çıkarılır ve loglanır.
Logların Kullanıcıya Gösterimi:
Kullanıcı logları görmek isterse, terminal kontrol menüsünden erişim sağlanır:

csharp
Kodu kopyala
[10] Logları Görüntüle
Loglar terminale şu formatta gösterilebilir:

less
Kodu kopyala
╔═══════════════════════════════════════════════📜 LOG KAYITLARI 📜════════════════════════════════════════════════════════╗
║ 🕒 [15:10:01] Piyasa verisi çekildi: Çiftler: BTCUSDT, ETHUSDT. Zaman Dilimleri: 1m, 5m.                                 ║
║ 🕒 [15:12:30] Yeni sinyal üretildi: Çift: BTCUSDT. Sinyal: BUY. Güç: +0.87.                                               ║
║ 🕒 [15:13:45] İşlem açıldı: BTCUSDT. Giriş: $57,200.00. Stop Loss: $56,900.00. TP: $58,200.00.                            ║
║ 🕒 [15:20:00] Stop Loss güncellendi: BTCUSDT. Yeni Stop Loss: $56,950.00.                                                ║
╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
